# FineReport-Springboot

./: README.md  build.gradle
src/main/java/com/fr/io/: TemplateWorkBookIO.java
src/main/java/com/fr/web/cache/: ReportEntry.java
src/main/java/com/hyl/chart/: AssetManagementSystemApplication.java  MyRun.java
src/main/java/com/hyl/chart/config/: ReportServletConfig.java  TestController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/finedb/: db.backup  db.data  db.lck  db.properties  db.script
src/main/webapp/WEB-INF/logdb/: db.backup  db.data  db.lck  db.properties  db.script
src/main/webapp/WEB-INF/performance/: performanceAnalyze.db
src/main/webapp/WEB-INF/plugins/: pluginconfig.xml
src/main/webapp/WEB-INF/plugins/plugin-com.fr.plugin.chart.vancharts/: mapLayer.xml
src/main/webapp/WEB-INF/reportlets/: WorkBook5.cpt
src/main/webapp/WEB-INF/reportlets/demo/analytics/: 城市课堂签到.frm
src/main/webapp/WEB-INF/reportlets/demo/analytics/marketing/: TourismAnalysis.frm
src/main/webapp/WEB-INF/reportlets/demo/analytics/sales/: saleshome-1phone.frm  saleshome-3-productphone.frm
src/main/webapp/WEB-INF/reportlets/demo/newchart/: HeatMap_phone.frm
src/main/webapp/WEB-INF/reportlets/doc/Advanced/: line.cpt
src/main/webapp/WEB-INF/reportlets/doc/Advanced/Chart/NewColumnChart/: CustomAxisLabel.cpt  时间坐标轴柱形图.cpt
src/main/webapp/WEB-INF/reportlets/doc/Advanced/Chart/NewGanttChart/: GanttMachineState.cpt
src/main/webapp/WEB-INF/reportlets/doc/Advanced/Chart/NewHeatMap/: HeatMap.cpt  WebPageHeatMap.cpt
src/main/webapp/WEB-INF/reportlets/doc/SpecialSubject/: Judgment.cpt
src/main/webapp/WEB-INF/resources/: config.xml  datasource.xml  fsconfig.xml  privilege.xml
src/main/webapp/WEB-INF/resources/geojson/area/: 中国(简称).json
src/main/webapp/WEB-INF/resources/geojson/image/: 自定义商场.json
src/main/webapp/WEB-INF/resources/geojson/point/中国/: 北京市.json
webapp/WEB-INF/finedb/: db.script
webapp/WEB-INF/reportlets/: 2016年第一季度用户订单汇总.cpt  2个sheet的excel.cpt  WorkBook5.cpt
webapp/WEB-INF/reportlets/demo/analytics/financial/: gis.frm
webapp/WEB-INF/reportlets/demo/analytics/sales/: map_new.frm
webapp/WEB-INF/reportlets/demo/newchart/: Flowmap_phone.frm  StructureFrame_phone.frm
webapp/WEB-INF/reportlets/demo/parameter/: query_like.cpt
webapp/WEB-INF/reportlets/doc/Advanced/Chart/NewGanttChart/: MultiProjectGanttChart.cpt
webapp/WEB-INF/reportlets/doc/Advanced/Chart/NewMap/: CombinatorialMap.cpt  SubwayStationTimetable.frm  map_wms.cpt  worldmap.cpt
webapp/WEB-INF/reportlets/doc/Advanced/Chart/NewStructureFrame/: HorizontalStructureFrame.cpt  VerticalStructureFrame.cpt
webapp/WEB-INF/reportlets/doc/JS/: 自定义导出文件名称.cpt  自定义导出文件名称2.cpt
webapp/WEB-INF/reportlets/doc/Parameter/TimeScale/: TimeScale1.cpt
webapp/WEB-INF/reportlets/doc/Primary/DetailReport/: Details_5.cpt
webapp/WEB-INF/reportlets/doc/Primary/widgetReport/: father.cpt  son.cpt
webapp/WEB-INF/reportlets/doc/SpecialSubject/OrderReport/: order_6.cpt
webapp/WEB-INF/reportlets/doc/frm/: calendar.frm
webapp/WEB-INF/resources/geojson/area/: 世界地图.json  中国2.json
webapp/WEB-INF/resources/geojson/area/中国/: 台湾省.json
webapp/WEB-INF/resources/geojson/point/: 中国.json
webapp/WEB-INF/resources/geojson/point/中国/: 台湾省.json
webapp/WEB-INF/resources/phantomjs/lib/: vancharts-all.js
webapps/WEB-INF/finedb/: db.backup  db.data  db.properties
webapps/WEB-INF/plugins/: pluginconfig.xml
webapps/WEB-INF/plugins/plugin-com.fr.plugin.chart.vancharts/: plugin.xml
webapps/WEB-INF/plugins/plugin-com.fr.plugin.reportfit/: plugin.xml
webapps/WEB-INF/reportlets/demo/analytics/marketing/: LED.frm  MarketingAnalysis.frm
webapps/WEB-INF/reportlets/demo/analytics/multi_report/: datetime.frm
webapps/WEB-INF/reportlets/demo/analytics/operations/: 互联网运营日报.frm  每日资金收支余分析.cpt
webapps/WEB-INF/reportlets/demo/analytics/sales/: map.frm  map_phone.frm  sale_month_pad.frm  sales.frm  saleshome-2phone.frm  saleshome-3-peoplephone.frm  行业榜单排名.frm
webapps/WEB-INF/reportlets/demo/chart/: map.frm
webapps/WEB-INF/reportlets/demo/homepage/: finereport.frm
webapps/WEB-INF/reportlets/demo/map/: Form3.frm  TourMap.frm  suguo.cpt
webapps/WEB-INF/reportlets/demo/newchart/: DiscontinuousFunnelPlot_phone.frm  GanttChart_phone.frm  WordCloud_phone.frm  treemap_phone.frm  xinditu.frm  xinditu_phone.frm
webapps/WEB-INF/reportlets/demo/other/: KeepAccounts.frm  RidingRecord.frm
webapps/WEB-INF/reportlets/doc/Advanced/: exit.cpt
webapps/WEB-INF/reportlets/doc/Advanced/Chart/NewColumnChart/: CustomAxisLabel4.cpt  CustomLabelSeriesSum.cpt  CustomPointsSeriesSum.cpt  NewBarchart1.cpt  NewBarchart2.cpt
webapps/WEB-INF/reportlets/doc/Advanced/Chart/NewGanttChart/: DarkGanttChart.cpt  GanttCustomizeTips.cpt  GanttMilestone.cpt  GanttTaskAssociation.cpt  NewGanttChart.cpt
webapps/WEB-INF/reportlets/doc/Advanced/Chart/NewLineChart/: 提示点轮播折线图.cpt
webapps/WEB-INF/reportlets/doc/Advanced/Chart/NewMap/: AutomaticDrillDown.cpt  CombinatorialMapDrillDown.cpt  FlowMap.cpt  FlowMapNoline.cpt  FlowMapPicture.cpt  MapAcceptParameters.cpt  MapBubble.cpt  MapDrillDown.cpt  MapGis.cpt  MapScatter.cpt  ThreeLevelDrillMap.cpt  mapDrillDown.frm  market.cpt
webapps/WEB-INF/reportlets/doc/Advanced/Chart/NewPieChart/: CutPointimage.cpt  PercentInformationMap1.cpt
webapps/WEB-INF/reportlets/doc/Advanced/Chart/NewStructureFrame/: DivergentStructureFrame.cpt
webapps/WEB-INF/reportlets/doc/Form/LineForm/: LineForm4.cpt
webapps/WEB-INF/reportlets/doc/Parameter/: father.cpt
webapps/WEB-INF/reportlets/doc/Primary/CrossReport/: Cross_2.cpt
webapps/WEB-INF/reportlets/doc/Primary/DetailReport/: Details_4.cpt
webapps/WEB-INF/reportlets/doc/Primary/GroupReport/: max.cpt
webapps/WEB-INF/reportlets/doc/frm/: ComponentReuse.frm
webapps/WEB-INF/resources/: config.xml  fsconfig.xml
webapps/WEB-INF/resources/geojson/area/: 中国(省级).json
webapps/WEB-INF/resources/geojson/area/中国(省级)/: 北京市.json
webapps/WEB-INF/resources/phantomjs/lib/: format.js  van-convert.js
(+5 files in other folders)
