
buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	
	repositories {
        maven { url 'http://123.207.42.166:8089/nexus/content/groups/public/' }
        jcenter()
    }
    
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
    repositories {
        maven { url 'http://123.207.42.166:8089/nexus/content/groups/public/' }
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.1.0'+ "." + new Date().format("yyMMdd")
sourceCompatibility = 1.8
webAppDirName = "src/main/webapp"

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	
	//compile fileTree(dir:'libs',include:"*.jar")
	
	compile('fr:chart:8.0')
	compile('fr:code:8.0')
	compile('fr:performance:8.0')
	compile('fr:platform:8.0')
	compile('fr:report:8.0')
	compile('fr:third:8.0')
	compile('fr:plugin-com.fr.plugin.reportfit:0')
	compile('fr:plugin-com.fr.plugin.chart.vancharts-0:0')
	compile('fr:plugin-com.fr.plugin.chart.vancharts:1')
	
	compile('com.oracle:ojdbc6:11.2.0.3')
	
}
